<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JOURNEY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <script src="main.js"></script>
</head>
   <body>
     <div class="cover">
       <div class="header">
        <span class="tittle"><b>JOURNEY</b></span>
        <div class="text-login-singapp">
                <a>Welcome,</a>
                <a href="#" class="log-in">Log In</a>
                <a>or</a>
                <a href="#" class="sing-up">Sing Up</a>
        </div>
        <span class="line"><img src="img/line.png"></span>
        <div class="header-icons">    
            <a href="#" class="icon1"><img src="img/ic_caledar.png" alt="" class="icon-ic1"
                onmouseout="this.src='img/ic_caledar.png'"
                onmouseover="this.src='img/ic_caledar1.png'"></a>
            <a href="#" class="icon2"><img src="img/ic_forum.png" alt="" class="icon-ic2"
                onmouseout="this.src='img/ic_forum.png'"
                onmouseover="this.src='img/ic_forum1.png'"></a>
            <a href="#" class="icon3"><img src="img/ic_journey.png" alt="" class="icon-ic3"
                onmouseout="this.src='img/ic_journey.png'"
                onmouseover="this.src='img/ic_journey1.png'"></a>
        </div>    
       </div>
       <div class="section">
            <div class="element-menu">
                <div class="top-element-menu">
                    <span class="green-element"><img src="img/shape.png" class="img-shape"></span>
                    <h1>Sing Up</h1>
                    <a href="#" class="menu-log-in">Log In</a>
                </div>
                <div class="buttons">
                    <div class="facebook">
                        <button><img src="img/facebook1.png" class="icon-f">Facebook</button>
                    </div>
                    <div class="google">
                        <button><img src="img/G+.png" class="icon-g">Google</button>
                    </div>    
                </div>
                <div class="line-and-line">
                    <img src="img/line1.png" class="line1">
                    <span class="span-or">or</span>
                    <img src="img/line1.png" class="line2">
                </div>
                <div class="log-in-form">
                    <div class="input-data"><input class="data-input" type="text" placeholder="First Name"
                        onblur="if(this.value=='SetPlaceHolder')"
                        onfocus="if(this.value=='ClearPlaceHolder')"
                        style="color: #00000046;"/>
                    </div>
                    <div class="input-data"><input class="data-input" type="text" placeholder="Last Name"
                        onblur="if(this.value=='SetPlaceHolder'){ this.value=''; this.style.color='#00000046';}"
                        onfocus="if(this.value=='ClearPlaceHolder'){ this.value=''; this.style.color='#00000046';}"
                        style="color: #00000046;"/>
                    </div>
                    <div class="input-data"><input class="data-input" type="text" placeholder="Email"
                        onblur="if(this.value=='SetPlaceHolder'){ this.value=''; this.style.color='#00000046';}"
                        onfocus="if(this.value=='ClearPlaceHolder'){ this.value=''; this.style.color='#00000046';}"
                        style="color: #00000046;"/>
                    </div>
                    <div class="input-data"><input class="data-input" type="text" placeholder="Choose Password"
                        onblur="if(this.value=='SetPlaceHolder'){ this.value=''; this.style.color='#00000046';}"
                        onfocus="if(this.value=='ClearPlaceHolder'){ this.value=''; this.style.color='#00000046';}"
                        style="color: #00000046;"/>
                    </div>
                    <div class="input-data"><input class="data-input" type="text" placeholder="Confirm Password"
                        onblur="if(this.value=='SetPlaceHolder'){ this.value=''; this.style.color='#00000046';}"
                        onfocus="if(this.value=='ClearPlaceHolder'){ this.value=''; this.style.color='#00000046';}"
                        style="color: #00000046;"/>
                    </div>
                </div>
                <form>
                    <div class="input-elements">
                      <input type="checkbox" class="agreement_cb" name="agree" value="terms&conditions">
                      <label for="agreament" class=agreament_text>Agree our <span><a href="#" class="terms-cond">Terms & Conditions</a></span></label>
                    </div>
                    <div class="great_btn">
                      <button type="submit" class="great_btn_submit" color="grean">Create Account</button>
                    </div>
                </form>    
            </div> 
          </div>   
     </div>
   </body>
</html>