<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"; content="text/html"/>
    <title>PrimeNumbers</title>
</head>
<body>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>

