<!DOCTYPE html>
<head>
    <meta charset="utf-8"; content="text/html"/>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Stopwatch-theme</title>
</head>
   <style>
       
body {
   margin: 0px;
}  
       
.stopwatch {
    width: 1000px;
    height: 500px;
    align-content: center;
    margin: 0 auto;
    background-color: rgb(253, 245, 248);
    top: 0;
    overflow: hidden;
}

.dark stopwatch {
    width: 1000px;
    height: 500px;
    align-content: center;
    margin: 0 auto;
    margin-top: 150px;
    background-color: rgb(104, 83, 89);
}

.stopwatch-display {
    width: 302px;
    height: 150px;
    align-content: center;
    margin: 0 auto;
    margin-top: 50px;
    background-color:  rgb(249, 252, 118);
    margin-bottom: 5px;
    position: relative;
    border: 1px solid palevioletred;
    margin-bottom: 10px;
}

.stopwatch-display_img {
    width: 302px;
    height: 150px;
    align-content: center;
    margin: 0 auto;
    position: absolute;
    display: block;
    border: 1px solid palevioletred;
}

.stopwatch-display_block {
    width: 302px;
    height: 150px;
    align-content: center;
    margin: 0 auto;
    position: relative;
    border: 1px solid palevioletred;
}

.dark stopwatch-display {
    width: 302px;
    height: 150px;
    align-content: center;
    margin: 0 auto;
    margin-top: 50px;
    background-color:   rgba(128, 92, 99, 0.384);
    margin-bottom: 5px;
} 

.minutes {
    display: inline-block;
    width: 97px;
    align-content: right;
    margin: 0 auto;
}

.min {
    width: 97px;
    text-align: center;
    font-size: 29px;
}

.seconds {
    display: inline-block;
    width: 97px;
    align-content: left;
    margin: 0 auto;

}

.sec {
    width: 100px;
    text-align: center;
    font-size: 29px;
}

.milliseconds {
    display: inline-block;
    width: 100px;
    align-content: center;
    margin: 0 auto;
}

.milis {
    width: 100px;
    text-align: center;
    font-size: 29px;
}

.buttons-block {
    width: 304px;
    height: 130px;
    align-content: center;
    margin: 0 auto;
}

.start {
   width: 150px;
   height: 30px;
   align-content: center;
   margin: 0 auto;
   background: linear-gradient(to top left, rgb(247, 177, 198), rgb(233, 13, 50));
   border: 0px;
   outline: none;
}

.dark start {
   width: 150px;
   height: 30px;
   align-content: center;
   margin: 0 auto;
   background: linear-gradient(to top left, rgb(122, 66, 83), rgb(48, 6, 13));
   border: 0px;
   outline: none;
}

.clear {
    width: 150px;
    height: 30px;
    align-content: center;
    margin: 0 auto;
    background: linear-gradient(to top left, rgb(247, 177, 198), rgb(233, 13, 50));
    border: 0px;
    outline: none;
}

.dark clear {
    width: 150px;
    height: 30px;
    align-content: center;
    margin: 0 auto;
    background: linear-gradient(to top left, rgb(122, 66, 83), rgb(48, 6, 13));
    border: 0px;
    outline: none;
}

.pause {
    width: 150px;
    height: 30px;
    align-content: center;
    margin: 0 auto;
    background: linear-gradient(to top left, rgb(247, 177, 198), rgb(233, 13, 50));
    border: 0px;
    outline: none;
    display: none;
}

.dark pause {
    width: 150px;
    height: 30px;
    align-content: center;
    margin: 0 auto;
    background: linear-gradient(to top left, rgb(122, 66, 83), rgb(48, 6, 13));
    border: 0px;
    outline: none;
    display: none;
}

.button-focus {
  background: linear-gradient(to top left, rgb(202, 116, 142),   rgb(221, 4, 40));
    font-size: 15px;
    color: white;
    margin: 0 auto;
}

.dark button-focus {
    background: linear-gradient(to top left, rgb(122, 66, 83), rgb(48, 6, 13));
    font-size: 15px;
    color: white;
    margin: 0 auto;
}

.change-theme {
    width: 300px;
    height: 200px;
    align-content: center;
    margin: 0 auto;
}

.change-th {
    width: 300px;
    height: 60px;
    align-content: center;
    margin: 0 auto;
    background: linear-gradient(to top left, rgb(202, 116, 142),   rgb(221, 4, 40));
    outline: none;
    border: 0px;
    font-size: 15px;
}

.dark change-th {
    width: 300px;
    height: 60px;
    align-content: center;
    margin: 0 auto;
    background: linear-gradient(to top left, rgb(122, 66, 83), rgb(48, 6, 13));
    outline: none;
    border: 0px;
}

.change-th-focus {
    width: 300px;
    height: 60px;
    align-content: center;
    margin: 0 auto;
    background: linear-gradient(to top left, rgb(190, 72, 108),   rgb(143, 1, 25));
    outline: none;
    border: 0px;
    font-size: 15px;
    color: white;
}

   </style>
   <body>
       <div class="stopwatch">
            <div class="stopwatch-display">
                <img class="stopwatch-display_img" />
                <div class="stopwatch-display_block">
                     <div class="minutes">
                         <p class="min">00</p>
                     </div>
                     <div class="seconds">
                         <p class="sec">00</p>
                     </div>
                     <div class="milliseconds">
                         <p class="milis">00</p>
                     </div>
                </div>    
            </div> 
           <div class="buttons-block">
               <button class="start">START</button>
               <button class="pause">PAUSE</button>
               <button class="clear">CLEAR</button>
           </div>
           <div class="change-theme">
               <input class="change-th" type="button" value="CHANGE THEME" onclick="include3('on')">
               <input class="change-th" id="back" type="button" value="BACK???" style="display: none;" onclick="include3('on')">
           </div>
       </div>
       <script>
        
        var start = $ ('.start');
            clear = $ ('.clear');
            pause = $ ('.pause');

        start.on('click', function () {
            $('.pause').toggleClass('button-focus');
            clear.removeClass('button-focus');
            pause.removeClass('button-focus');
            change-th-focus.removeClass('change-th-focus');
        });

        clear.on('click', function () {
            $(this).toggleClass('button-focus');
            start.removeClass('button-focus');
            pause.removeClass('button-focus');
            change-th-focus.removeClass('change-th-focus');
        });

        pause.on('click', function () {
            $(this).toggleClass('button-focus');
            clear.removeClass('button-focus');
            change-th-focus.removeClass('change-th-focus');
        });


        var changetheme = $('.change-th');
        var back =  $('#back');

       $(document).ready(function() {
              changetheme.click(function () {
                  $(this).toggleClass('change-th-focus');
                  $('body').css('background', 'blue');
                  $('.stopwatch').css('background', 'yellow');
                  $('.stopwatch-display_img').attr('src', 'img/img1.jpg');
                       changetheme.css('display', 'none');
                         back.css('display', 'block');
	    	});
            });

       
             back.click(function () {
                  $(this).toggleClass('change-th-focus');
                         if (confirm('Do you realy like it?')) {
                          location.reload();
                     }

});


           var body = document.body;
           var start = document.querySelector('.start');
           var pause = document.querySelector('.pause');
           var clear = document.querySelector('.clear'); 
         
           var mil = document.querySelector('.milis');
           var sec = document.querySelector('.sec');
           var min = document.querySelector('.min');
           var flag = false;
   

   // Функция для start/pause
   
   function displayStartButton() {
   
     start.style.display = 'inline-block';
     start.style.margin = '0px';
     pause.style.display = 'none';
     pause.style.margin = '0px';
   } 
   
   function displayPauseButton() {
   
     start.style.display = 'none';
     pause.style.display = 'inline-block';
     start.style.margin = '0px';
     pause.style.margin = '0px';
   }
   
   // Get Date start point
  
   function startStopwatch() {
    if(!flag) initialDate = new Date;
   }
   
   // рассчет таймера
  
   function getTime() {
   
     var currentDate = new Date;
     timer = new Date (currentDate - initialDate);
   
     milliseconds = timer.getMilliseconds();
     seconds = timer.getSeconds();
     minutes = timer.getMinutes();
    
  
     if(milliseconds < 100){
       milliseconds = '0' + milliseconds;
     }
  
     if(seconds < 10){
       seconds = '0' + seconds;
     }
   
     if (minutes < 10){
       minutes = '0' + minutes;
     }
  
   }
  
   function counter() {
   
     getTime();
  
     mil.innerHTML = milliseconds;
     sec.innerHTML = seconds;
     min.innerHTML = minutes;
   }
  
   function displayTimer() {
   
     timerId = setInterval(counter, 10);
   }
   
   function pauseTimer() {
   
     clearInterval(timerId);
     getTime();
     flag = true;
   }
    
   
   function resetTimer() {
  
     flag = false;
     clearInterval(timerId);
   
     start.style.display = 'inline-block';
     pause.style.display = 'none';

     mil.innerHTML = '00';
     min.innerHTML = '00';
     sec.innerHTML = '00';
     document.querySelector('.lapContainer').innerHTML = '';
   }

   

   start.addEventListener('click', startStopwatch);
   start.addEventListener('click', displayPauseButton);
   start.addEventListener('click', displayTimer);
   
   pause.addEventListener('click', pauseTimer);
   pause.addEventListener('click', displayStartButton);
   
   clear.addEventListener('click', resetTimer);
     </script>
   </body>
   </html>


