<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MILAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
   <div class="modul"> 
    <div class="cover">
      <div class="header">
        <div class="header-top">
            <div class="container-clearfix">
                <div class="header-logo">
                    <div class="header-logo">
                        <a href="www.google.com" class="header-logo-link"><img src="img/logo.png" class="img1" 
                          onmouseout="this.src='img/logo.png'" 
                          onmouseover="this.src='img/logo-orange.png'"></a>
                        <a href="www.google.com" class="header-logo-text">MILAN<span>HOLIDAYS</span></a>
                        <div>
                        <p class="email"><a href="www.google.com" class="header-logo-contakt">tours@milanoholidays.com</a></p>
                        <p class="tell"><a href="www.google.com" class="header-logo-contakt">+39 338 709 0880</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div class="section">
        <div class="container">
            <div class="container-link">
                <ul>
                    <li><a href="https://www.google.com/" class="link">
                           <div class="details-hover">
                            <div class="details-hover-content">
                                 <div class="tour-details-left">
                                      <span class="span1">from</span>
                                      <span class="span2">Є50</span>
                                 </div>
                                 <div class="tour-details-right">
                                      <p>View Details <span>&#62;</span></p>
                                 </div>
                              </div>
                          </div>
                    <img src="img/Layer21.png"><p class="under-link">Shopping Tours</p></a></li>
                    <li><a href="https://www.google.com/" class="link">
                           <div class="details-hover">
                            <div class="details-hover-content">
                                 <div class="tour-details-left">
                                      <span class="span1">from</span>
                                      <span class="span2">Є50</span>
                                 </div>
                                 <div class="tour-details-right">
                                      <p>View Details <span>&#62;</span></p>
                                 </div>
                              </div>
                           </div>
                    <img src="img/Layer22.png"><p class="under-link">Sightseeing Tours</p></a></li>
                    <li><a href="https://www.google.com/" class="link">
                           <div class="details-hover">
                             <div class="details-hover-content">
                                 <div class="tour-details-left">
                                      <span class="span1">from</span>
                                      <span class="span2">Є50</span>
                                 </div>
                                 <div class="tour-details-right">
                                      <p>View Details <span>&#62;</span></p>
                                 </div>
                              </div>
                           </div>
                    <img src="img/Layer23.png"><p class="under-link">Food tours</p></a></li>
                    <li><a href="https://www.google.com/" class="link">
                           <div class="details-hover">
                             <div class="details-hover-content">
                               <div class="tour-details-left">
                                    <span class="span1">from</span>
                                    <span class="span2">Є50</span>
                               </div>
                               <div class="tour-details-right">
                                     <p>View Details  <span>&#62;</span></p>
                               </div>
                             </div>
                           </div>
                    <img src="img/Layer24.png"><p class="under-link">Bars & Nightlife</p></a></li>
                    <li><a href="https://www.google.com/" class="link">
                            <div class="details-hover">
                               <div class="details-hover-content">
                                  <div class="tour-details-left">
                                      <span class="span1">from</span>
                                      <span class="span2">Є50</span>
                                  </div>
                                  <div class="tour-details-right">
                                      <p>View Details <span>&#62;</span></p>
                                  </div>
                                </div>
                            </div>
                    <img src="img/Layer25.png"><p class="under-link">Art & Architecture</p></a></li>
                    <li><a href="https://www.google.com/" class="link">
                             <div class="details-hover">
                                <div class="details-hover-content">
                                  <div class="tour-details-left">
                                      <span class="span1">from</span>
                                      <span class="span2">Є50</span>
                                  </div>
                                  <div class="tour-details-right">
                                       <p>View Details <span>&#62;</span></p>
                                  </div>
                                </div>
                             </div>
                    <img src="img/Layer26.png"><p class="under-link">Walking Tours</p></a></li>
                </ul>
          </div>
       </div>
    </div>   
      <div class="footer">
        <div class="copyright-text"><p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
      </div> 
    </div> 
   </div> 
</div>
</body>
</html>
