<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RAMDA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
</head>
<body>
  <header>
      <div class="link">
      <a href="http://www.ramda.js">Ra<span>mda.js</span></a>
      </div>
  </header>
  <nav>
    <div class="block"><div class="blockItem last">
        <ul>
        <li><a href="#">Functional programming</a></li>
        <span><li><a href="#">Ramda</a></li></span>
        <li><a href="#">Fantazy Land Spec</a></li>
        <li><a href="#">Node.js for all</a></li>
        </ul>
        </div>
    </div>
  </nav>
  <section>
    <div class="content">
      <div class="left">
        <ul>
           <li><a href="#">Ramda</a></li>
           <li><a href="#">Why Ramda?</a></li>
           <li><a href="#">What's Different?</a></li>
           <li><a href="#">Introdactiond</a></li>
           <li><a href="#">Phylosophy</a></li>
        </ul>
      </div>
      <div class="right">
          <div class="img-main-content">
            <p class="fig"><img src="img/top-img.png" alt="lorem"></p>
          </div>
          <div class="line">
            <p class="content-text" margin-top="128px">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав
            ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является<br> 
            искажённым  отрывком  из  философского трактата Марка Туллия Цицерона  «О  пределах  добра  и  зла»,<br> 
            написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-<br>
            Клинтоку.</p>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed do eiusmod tempor incididunt un laboret dolore 
            magna aliguam. Ut enim ad minim veniam, quis nostrud exercitation ullamco loboris nisі aliquip ex ea<br>  
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat<br>
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id<br>
            est laborum.</p>  
          </div>  
      </div>
    </div>
  </section>
  <footer>
      <div class="footer-link">
          <ul>
          <li><a href="#">Ramda</a></li>
          <span><li><a href="#"><span>Why Ramda?</span></a></li></span>
          <li><a href="#">What's Different?</a></li>
          <li><a href="#">Introdactions</a></li>
          <li><a href="#">Phylosophy</a></li>
          <span class="img-cr"><img src="img/Copyright © 2018.png"/></span>
          </ul>
      </div>
  </footer>
</body>
</html>


        
        