<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"; content="text/html"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Stopwatch</title>
    <style>
        .stopwatch {
            width: 1000px;
            height: 500px;
            align-content: center;
            margin: 0 auto;
            margin-top: 150px;
        }

        .stopwatch-display {
            width: 302px;
            height: 100px;
            align-content: center;
            margin: 0 auto;
            margin-top: 50px;
            background-color:   rgba(128, 92, 99, 0.384);
            margin-bottom: 5px;
        }

        .minutes {
            display: inline-block;
            width: 97px;
            align-content: right;
            margin: 0 auto;
        }

        .min {
            width: 97px;
            text-align: center;
            font-size: 29px;
        }

        .seconds {
            display: inline-block;
            width: 97px;
            align-content: left;
            margin: 0 auto;
        }

        .sec {
            width: 100px;
            text-align: center;
            font-size: 29px;
        }

        .milliseconds {
            display: inline-block;
            width: 100px;
            align-content: center;
            margin: 0 auto;
        }

        .milis {
            width: 100px;
            text-align: center;
            font-size: 29px;
        }

        .buttons-block {
            width: 304px;
            height: 200px;
            align-content: center;
            margin: 0 auto;
        }

        .start {
           width: 150px;
           height: 30px;
           align-content: center;
           margin: 0 auto;
           background: linear-gradient(to top left, rgb(247, 177, 198), rgb(233, 13, 50));
           border: 0px;
           outline: none;
        }

        .clear {
            width: 150px;
            height: 30px;
            align-content: center;
            margin: 0 auto;
            background: linear-gradient(to top left, rgb(247, 177, 198),  rgb(233, 13, 50));
            border: 0px;
            outline: none;
        }

        .pause {
            width: 150px;
            height: 30px;
            align-content: center;
            margin: 0 auto;
            background: linear-gradient(to top left, rgb(247, 177, 198),  rgb(233, 13, 50));
            border: 0px;
            outline: none;
            display: none;
        }

        .button-focus {
            background: linear-gradient(to top left, rgb(202, 116, 142),   rgb(221, 4, 40));
            font-size: 15px;
            color: white;
            margin: 0 auto;
        }

        button.start.button-focus {
            margin: 0px;
        }

        button.pause.button-focus {
            margin: 0px;
        }

        button.clear.button-focus {
            margin: 0px;
        }
      </style>
   </head>
   <body>
       <div class="stopwatch">
            <div class="stopwatch-display">
                <div class="minutes">
                    <p class="min">00</p>
                </div>
                <div class="seconds">
                    <p class="sec">00</p>
                </div>
                <div class="milliseconds">
                     <p class="milis">00</p>
                </div>
            </div> 
           <div class="buttons-block">
               <button class="start">START</button>
               <button class="pause">PAUSE</button>
               <button class="clear">CLEAR</button>
           </div>
       </div>
     <script>
   
        var start = $ ('.start');
            clear = $ ('.clear');
            pause = $ ('.pause');


        start.on('click', function () {
            $('.pause').toggleClass('button-focus');
            clear.removeClass('button-focus');
            pause.removeClass('button-focus');
            
        });

        clear.on('click', function () {
            $(this).toggleClass('button-focus');
            start.removeClass('button-focus');
            pause.removeClass('button-focus');
        });

        pause.on('click', function () {
            $(this).toggleClass('button-focus');
            clear.removeClass('button-focus');
        });

        clear.on('focusout', function () {
            $(this).removeClass('button-focus');
            $(this).addClass('.clear');
            $('.pause').toggleClass('button-focus');
            $('.start').toggleClass('.clear');
            $('.start').click(function() {
                  $('.pause').addClass('button-focus');
        });
});

           var body = document.body;
           var start = document.querySelector('.start');
           var pause = document.querySelector('.pause');
           var clear = document.querySelector('.clear'); 
         
           var mil = document.querySelector('.milis');
           var sec = document.querySelector('.sec');
           var min = document.querySelector('.min');
           var flag = false;
   

   // Функция для start/pause
   
   function displayStartButton() {
   
     start.style.display = 'inline-block';
     start.style.margin = '0px';
     pause.style.display = 'none';
     pause.style.margin = '0px';
   } 
   
   function displayPauseButton() {
   
     start.style.display = 'none';
     pause.style.display = 'inline-block';
     start.style.margin = '0px';
     pause.style.margin = '0px';
   }
   
   // Get Date start point
  
   function startStopwatch() {
    if(!flag) initialDate = new Date;
   }
   
   // рассчет таймера
  
   function getTime() {
   
     var currentDate = new Date;
     timer = new Date (currentDate - initialDate);
   
     milliseconds = timer.getMilliseconds();
     seconds = timer.getSeconds();
     minutes = timer.getMinutes();
    
  
     if(milliseconds < 100){
       milliseconds = '0' + milliseconds;
     }
  
     if(seconds < 10){
       seconds = '0' + seconds;
     }
   
     if (minutes < 10){
       minutes = '0' + minutes;
     }
  
   }
  
   function counter() {
   
     getTime();
  
     mil.innerHTML = milliseconds;
     sec.innerHTML = seconds;
     min.innerHTML = minutes;
   }
  
   function displayTimer() {
   
     timerId = setInterval(counter, 10);
   }
   
   function pauseTimer() {
   
     clearInterval(timerId);
     getTime();
     flag = true;
   }
    
   
   function resetTimer() {
  
     flag = false;
     clearInterval(timerId);
   
     start.style.display = 'inline-block';
     pause.style.display = 'none';

     mil.innerHTML = '00';
     min.innerHTML = '00';
     sec.innerHTML = '00';
     document.querySelector('.lapContainer').innerHTML = '';
   }


   
   start.addEventListener('click', startStopwatch);
   start.addEventListener('click', displayPauseButton);
   start.addEventListener('click', displayTimer);
   

   pause.addEventListener('click', pauseTimer);
   pause.addEventListener('click', displayStartButton);
   
   clear.addEventListener('click', resetTimer);
   
     </script>
   </body>
   </html>


