<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive1200</title>
    <meta name="viewport" content="width=device-width,user-scalable=true">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="font-awesome/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i%7CMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="page">
        <section class="sect-main-page">
             <div class="content-pizza-page-menu"> 
               <div class="cont-pizza-page-menu">         
                <div class="pizza-page-menu">
                    <ul class="menu-links">
                        <li><a href="#" class="menu-links-item">PIZZA DELIVERY</a></li>
                        <li><a href="#" class="menu-links-item">UI/UX SALADS</a></li>
                        <li><a href="#" class="menu-links-item">DESSERTS</a></li>
                        <li><a href="#" class="menu-links-item">ABOUT US</a></li>
                        <li><a href="#" class="menu-links-item">CONTACTS</a></li>   
                    </ul>   
                    <div class="navigation-header">Navigation</div>
                    <div class="pizza-logo">
                        <img src="../fe2-дз2/img/pizza-italiano.png" class="point">
                    </div>
                    <div class="nav-element"> 
                        <button class="c-hamburger"><i class="fas fa-bars"></i></button>
                        <ul class="navigation ">
                             <li class="nav-item"><a href="#">Pizza delivery</a></li>
                             <li class="nav-item"><a href="#">UA/UX Salads</a></li>
                             <li class="nav-item"><a href="#">Desserts</a></li>
                             <li class="nav-item"><a href="#">About Us</a></li>
                             <li class="nav-item"><a href="#">Contacts</a></li>
                        </ul> 
                    </div>
                </div>
               </div>
             </div>  
             <div class="content-pizza-page-info">  
                 <div class="pizza-page-info">
                        <h2 class="pizza-page-info-header">All we need is Love.<br> And pizza. Pizza is good</h2>
                        <p class="ppih-email">www.new-pizza.com</p>
                </div>
            </div>
            <script>
                 $('.c-hamburger').click(function () {
                      $('.navigation').css('display', 'block'); 
                      $('.c-hamburger').click(function () {
                            $('.navigation').css('display', 'none');      
                }); 
                });
            </script>
        </section>
        <section class="menu-list-page">
                <div class="menu-list-page-block">
                   <div class="delivery">Pizza Delivery</div>
                                <div class="delivery-button"><i class="fas fa-angle-right"></i></div>
                   <div class="salads">UA/UX Salads</div>    
                                <div class="salads-button"><i class="fas fa-angle-right"></i></div>
                   <div class="desserts">Desserts</div>
                                <div class="desserts-button"><i class="fas fa-angle-right"></i></div>
                </div>   
        </section>   
        <section class="menu-top">
             <div class="menu-top-content">   
                <div class="menu-top-text">
                        <h2 class="menu-top-header">NEQUE ERO ULLAMCORPER SED</h2>
                        <h1 class="menu-top-comment">Ultrices cursus sit amet placerat tortor</h1>
                </div>        
                <div class="menu-top-logo">
                        <img src="../fe2-дз2/img/logo-menu.png" class="menu-top-logo" style="margin: 0px;">
                </div> 
             </div>   
        </section>
        <section class="menu-main-section">
                   <div class="menu-main-section__tin">     
                       <div class="mmc-tincidunt"><div class="mmc-tinc">TINCIDUNT AT MAURIS</div></div>    
                   </div>
                   <div class="menu-main-section__ves"> 
                       <div class="mmc-vestibulum"><div class="mmc-vest">VESIBULUM AUGUE ET</div></div>
                   </div>
        </section>
        <section class="menu-main-content">
               <div class="mmc-menu">
                        <div class="mmc-menu-top"> 
                            <div class="mmc-menu-top-text">ID HENDRERIT VELIT QUIS</div>
                            <img src="../fe2-дз2/img/item-logo.png" class="mmc-top-logo">
                        </div>  
                        <div class="menu-item">
                                <div class="menu-item-name">· Lass aptent taciti<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
                        </div>
                        <div class="menu-item">
                                <div class="menu-item-name">· Nec fermentum nibh<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
                        </div>
                        <div class="menu-item">
                                <div class="menu-item-name">· Eu dolor accumsan pharetra<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
                        </div>
                        <div class="menu-item">
                                <div class="menu-item-name">· Non duis dictum eros nec<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
                        </div>
               </div>
               <div class="mmc-augue">
                        <div class="mmc-menu-top"> 
                                <div class="mmc-menu-top-text">AUGUE PROIN ELEIFEND</div>
                                <img src="../fe2-дз2/img/item-cup.png" class="mmc-top-logo">
                        </div> 
                       <div class="menu-item">
                                <div class="menu-item-name">. Lass aptent taciti<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
                       </div>
                       <div class="menu-item">
                                <div class="menu-item-name">. Nec fermentum nibh<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
                       </div>
                       <div class="menu-item">
                                <div class="menu-item-name">. Eu dolor accumsan pharetra<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
                       </div>
                       <div class="menu-item">
                                <div class="menu-item-name">. Non duis dictum eros nec<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
                       </div>
               </div>
               <div class="mmc-id-dolor">
                        <div class="mmc-menu-top"> 
                                        <div class="mmc-menu-top-text">ID DOLOR PELLENTESQUE</div>
                                        <img src="../fe2-дз2/img/item-bokal.png" class="mmc-top-logo">
                        </div>  
                       <div class="menu-item">
                                <div class="menu-item-name">· Lass aptent taciti<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
                       </div>
                       <div class="menu-item">
                                <div class="menu-item-name">· Nec fermentum nibh<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
                       </div>
               </div>
               <div class="mmc-pharetra">
                        <div class="mmc-menu-top"> 
                                <div class="mmc-menu-top-text">PHARENTRA AT SIT AMET SEM</div>
                                <img src="../fe2-дз2/img/item-glass.png" class="mmc-top-logo">
                        </div>   
                       <div class="menu-item">
                                <div class="menu-item-name">· Lass aptent taciti<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
                       </div>
                       <div class="menu-item">
                                <div class="menu-item-name">· Nec fermentum nibh<span class="price">$1200</span></div>
                                <div class="menu-item-name-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
                       </div>
                </div>
              </div>   
        </section>
        <footer class="copyright-comment">
                  <div class="copyright-info">      
                     <div class="copyright-logo"><img class="copy-logo-img" src="../fe2-дз2/img/pizza-italiano.png">
                     </div>
                     <div class="copyright-text">Best pizza from 2018 year. New UA/UX salads - not boring, only fun.  
                     </div> 
                </div>   
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>

