<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paralax2</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="font-awesome/bootstrap/css/bootstrap-theme.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <header class="header-sertiz">
        <div class="container">
            <h2 class="header-company-name">SERTIZ</h2>
            <h3 class="header-company-description">Awesome One Page Html Templates</h3>
            <div class="header-slogan">
            <div class="header-slogan-we"><h1 class="hs-w">WE</h1></div>
            <div class="header-slogan-make"><h1 class="hs-m">MAKE SMART DESIGN</h1></div>
            </div>
        </div>
    </header>
    <section class="about-us">
        <div class="container-text">
          <h2 class="section-title">WHAT THEY SAID ABOUT US</h2>
           <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for
           helping our clients grow.</p>
            <h1 class="slogan-tittle-line" style="margin: 0px; text-align: center;"><img src="img/3/33.png"><h1>   
      </div>
    </section>    
    <section class="slogan-section">
        <div class="container-watch">
            <h2 class="slogan-title_text">WE CHANGE <span class="text-orange">IDEAS</span> TO <span
                 class="text-orange">REALITIES</span></h2>
            <h1 class="slogan-title-line" style="margin: 0px; text-align: center;"><img src="img/3/33.png"><h1>     
        </div>
    </section>
    <section class="our-team">
        <div class="container-secret">
            <h2 class="section-title-secret">THE SECRET OF A COMPANY IS A TEAM</h2>
            <p class="section-description-secret">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <h1 class="slogan-title-line" style="margin: 0px; text-align: center;"><img src="img/3/33.png"><h1>
        </div>
    </section>
    <section class="partners">
            <div class="container-p">
                    <h2 class="slogan-title_under_line">WE ARE <span class="text-orange">FEATURED</span> ON</h2>
                    <img class="orange-line" src="img/5/53.png">
                    <div class="partners-logo">
                        <a href="" class="partner-link" width="199" height="24">
                            <img src="img/5/54.png" alt="" class="partner-img" width="199" height="24">
                        </a>
                        <a href="" class="partner-link" width="133" height="49">
                            <img src="img/5/55.png" alt="" class="partner-img" width="133" height="49">
                        </a>
                        <a href="" class="partner-link" width="169" height="40">
                            <img src="img/5/56.png" alt="" class="partner-img" width="169" height="40">
                        </a>
                        <a href="" class="partner-link" width="139" height="54">
                            <img src="img/5/57.png" alt="" class="partner-img" width="139" height="54">
                        </a>
                    </div>
            </div>
    </section>   
    <section class="portfolio">
        <div class="container-text">
                <h2 class="section-title">THEY TRUST US BECAUSE WE MADE GREAT WORK</h2>
                <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
                <h1 class="slogan-title-line" style="margin: 0px; text-align: center;"><img src="img/3/33.png"><h1>
        </div>
    </section>
    <section>
        <div class="check-section">
            <h3 class="check-header">CHECK WHAT <span style="color:#f1ad1d"> SAID </span> OUR <span style="color:#f1ad1d"> BIRD </span></h3>
            <img class="slogan-title-line" style="padding-bottom:60px; padding-left: 740px; text-align: center;"src="img/6/63.png">
            <p class="check-text">We have great products at <span style="color:#f1ad1d;"> #Themeforest </span> for One Page Website here<br> <span style="color:#f1ad1d;">themeforest.net/item/akwamarin-one-page-pa...</span></p>
            <h1 class="slogan-title-line" style="margin: 0px; text-align: center;"><img src="../img/Shape 34 copy 4@1X (1).png"><h1>
        </div>
    </section>
    <section class="subscribe">
            <div class="container-text">
                <h2 class="section-title">SOMETIMES WE SHARE SOME GOODS</h2>
                <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            </div>
    </section>
</body>
</html>
       