<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PixelPerfect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="font-awesome/bootstrap/css/bootstrap-theme.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
       <section class="pixel-page">
             <div class="pixel-page-top">
                <div class="pixel-page-tell">
                    <i class="fa fa-mobile"></i>
                    <p class="pp-logo">6337 3128</p>
                </div>    
                <div class="pixel-page-email">
                    <i class="fas fa-envelope"></i>
                    <p class="pp-tell">info@business.com</p>
                    <p class="pp-facebook">f</p>
                </div>
           </div>
        </section>
        <section class="head-pixel-sect">
           <div class="head-pixel-menu">
                <div class="head-pixel-menu-logo">
                        <img  class="hpm-logo" src="../fe2-дз1/img/logo-icon@1X.png" alt="">
                        <div class="hpm-logo-sl">
                           <div class="hpm-logo-text">Business</div>
                           <div class="hpm-logo-slogan">Tagline goes here</div>
                        </div>
                </div>
                <div class="head-pixel-menu-links">
                    <li class="home-li"><a href="#" class="home">Home</a></li>
                    <img  class="point" src="../fe2-дз1/img/menu-top-separate@1X.png" alt="">
                    <li class="au-li"><a href="#" class="about-us">About Us</a></li>
                    <img  class="point" src="../fe2-дз1/img/menu-top-separate@1X.png" alt="">
                    <li class="oa-li"><a href="#" class="our-approch">Our Approch</a></li>
                    <img  class="point" src="../fe2-дз1/img/menu-top-separate@1X.png" alt="">
                    <li class="ow-li"><a href="#" class="our-work">Our Work</a></li>
                </div>    
                <div class="header-pixel-menu-consult">
                    <button class="hpmc-free-cons">Free Consultation</button>
                </div>
           </div>
        </section>   
       <section class="we-providing">
           <div class="we-providing-content">
                <h2 class="we-providing-header">We Providing</h2>
                <h1 class="social-media">Social Media marketing for businesses</h1>
                <div class="free-consult">
                    <button class="free-cons-button">FREE CONSULTATION</button>
                </div>
           </div>    
       </section>
       <section class="about-us-sect">
           <div class="about-us-top">
                <h2 class="about-us-header">About Us</h2>
                <h1 class="we-are-added">We are added our major Services</h1>
                <img  class="tire" src="../fe2-дз1/img/tire.png" alt="">
           </div>    
           <div class="lorem-block">
            <div class="facebook-marketing">
                    <img  class="fac-mark-images" src="../fe2-дз1/img/hand.png" alt="">
                    <h1 class="fm-header">Facebook Marketing</h1>
                    <p class="fm-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
            </div>
            <div class="landing-pages">
                    <img  class="landing-pages-images" src="../fe2-дз1/img/about-us-1.png" alt="">
                    <h1 class="fm-header">Landing pages Creation</h1>
                    <p class="fm-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
            </div>
            <div class="ads-manag">
                    <img  class="ads-manag-images" src="../fe2-дз1/img/about-us-3.png" alt="">
                    <h1 class="fm-header">Ads management</h1>
                    <p class="fm-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
            </div>
           </div>
       </section>
       <section class="our-work-sect">
           <div class="our-work-content">
              <div class="our-work-div">
                 <h2 class="our-work-sect-header">Our Work</h2>
                 <h1 class="our-work-sect-slogan">We are added our featured works below</h1>
                 <img  class="tire-white" src="../fe2-дз1/img/tire-white.png" alt="">
              </div> 
              <div class="ow-images">
                    <div  class="project-name">
                            <img  class="arrow" src="../fe2-дз1/img/arrow.png" alt="">
                            <h1 class="pr-name-header">Project Name</h1>   
                            <p class="pr-name-text">Facebook marketing</p>
                    </div>
                    <img  class="ow-img" src="../fe2-дз1/img/photo.png" alt="">
                    <div  class="project-name">
                            <img  class="arrow" src="../fe2-дз1/img/arrow.png" alt="">
                            <h1 class="pr-name-header">Project Name</h1>   
                            <p class="pr-name-text">Landing page</p>
                    </div>
                    <img  class="ow-img" src="../fe2-дз1/img/tree.png" alt="">
                    <img  class="ow-img" src="../fe2-дз1/img/lake.png" alt="">
                    <div  class="project-name">
                            <img  class="arrow" src="../fe2-дз1/img/arrow.png" alt="">
                            <h1 class="pr-name-header">Project Name</h1>   
                            <p class="pr-name-text">Landing page</p>
                    </div>
                    <img  class="ow-img" src="../fe2-дз1/img/forest.png" alt="">
                    <div  class="project-name">
                            <img  class="arrow" src="../fe2-дз1/img/arrow.png" alt="">
                            <h1 class="pr-name-header">Project Name</h1>   
                            <p class="pr-name-text">Facebook marketing</p>
                    </div>
              </div>
           </div>
       </section>
       <section class="get-in-touch">
           <div class="get-in-touch-content">
                <div class="get-in-touch-header">Get in touch</div>
                <div class="get-in-touch-links">
                    <div class="git-link">
                            <img  class="git-link-img" src="../fe2-дз1/img/fb.png" alt="">
                    </div>
                    <div class="git-link">
                            <img  class="git-link-img" src="../fe2-дз1/img/tw.png" alt="">
                    </div>
                    <div class="git-link">
                            <img  class="git-link-img" src="../fe2-дз1/img/gg.png" alt="">
                    </div>
                    <div class="git-link">
                            <img  class="git-link-img" src="../fe2-дз1/img/inn.png" alt="">
                    </div>
                </div>
                <div class="get-in-touch-text">Subscribe to our newsletter to stay update with what is new</div>
                <input class="get-in-touch-input" placeholder="Email Address">
                <button class="git-button">Subscribe</button>
           </div>
       </section>
       <footer class="copyright">
           <div class="copyright-info">Cssauthor.com © 2014 All Rights Reserved</div>
       </footer>
</body>
</html>