<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pricing_table_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="font-awesome/bootstrap/css/bootstrap-theme.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Arimo:400,700">
    <script src="js/main.js"></script>
</head>
  <body>
      <table>
        <tr class="pp-menu">
            <td>
                <div class="choose-plan-text-div" style="background-color: #fafafa">
                    <p class="cpt-p">CHOOSE YOUR</p>
                    <span class="cpt-span">PRICING PLAN</span>
                </div>
            </td>
            <td class="pricing-plan-type" style="background-color: #e3e3e3"><i class="fas fa-archive"></i><br>STORAGE</td>
            <td class="pricing-plan-type" style="background-color: #f2f2f2"><i class="fas fa-cloud-upload-alt"></i><br>BANDWIDTH</td>
            <td class="pricing-plan-type" style="background-color: #e3e3e3"><i class="fas fa-envelope"></i><br>EMAIL</td>
            <td class="pricing-plan-type" style="background-color: #f2f2f2"><i class="fas fa-life-ring"></i><br>SUPPORT</td>
            <td class="pricing-plan-type" style="background-color: #e3e3e3"><i class="fas fa-cube"></i><br>PRODUCTS</td>
            <td class="pricing-plan-type" style="background-color: #f2f2f2"><i class="fas fa-users"></i><br>USERS</td>
        </tr>
        <tr class="pp-st">
            <td>
               <div class="plan-standart">
                  <div class="standart"><p class="st">STANDARD</p></div>
                  <div class="plan-price">
                     <h3 class="price" style="color: white";>17</h3>
                       <div class="price-part2">
                          <h4 class="price2">.99</h4>
                          <h5 class="per-month">PER MONTH</h5>
                       </div>
                   </div>
                   <div class="button-gr"><button type="submit" class="btn-grey">BUY NOW</button>
                </div> 
            </td>
            <td class="filing-page" style="background-color: #e3e3e3">500GB<br>STORAGE</td>
            <td class="filing-page" style="background-color: #f2f2f2">LIMITED<br>BANDWITCH</td>
            <td class="filing-page" style="background-color: #e3e3e3">25<br>EMAILS</td>
            <td class="filing-page" style="background-color: #f2f2f2">24/7<br>SUPPORT</td>
            <td class="filing-page" style="background-color: #e3e3e3">20<br>PRODUCTS</td>
            <td class="filing-page" style="background-color: #f2f2f2">1<br>USER</td>
        </tr>
        <tr class="pp-ul">
            <td>
               <div class="plan-ultimate">
                   <div class="ultimate"><p class="st-u">ULTIMATE</p></div>
                   <div class="plan-price">
                        <h3 class="price" style="color: white";>37</h3>
                          <div class="price-part2">
                             <h4 class="price2">.99</h4>
                             <h5 class="per-month">PER MONTH</h5>
                          </div>
                      </div>
                      <div class="button-gr"><button type="submit" class="btn-grey">BUY NOW</button>
                   </div> 
            </td>
            <td class="filing-page" style="background-color: #e3e3e3">1000GB<br>STORAGE</td>
            <td class="filing-page" style="background-color: #f2f2f2">LIMITED<br>BANDWITCHS</td>
            <td class="filing-page" style="background-color: #e3e3e3">45<br>EMAILS</td>
            <td class="filing-page" style="background-color: #f2f2f2">24/7<br>SUPPORT</td>
            <td class="filing-page" style="background-color: #e3e3e3">30<br>PRODUCTS</td>
            <td class="filing-page" style="background-color: #f2f2f2">10<br>USERS</td>
        </tr>
        <tr class="pp-prem">
            <td>
              <div class="plan-premium">
                  <div class="premium"><p class="st">PREMIUM</p></div>
                  <div class="plan-price">
                        <h3 class="price" style="color: white";>97</h3>
                          <div class="price-part2">
                             <h4 class="price2">.99</h4>
                             <h5 class="per-month">PER MONTH</h5>
                          </div>
                      </div>
                    <div class="button-gr"><button type="submit" class="btn-grey">BUY NOW</button>
                </div> 
            </td>
            <td class="filing-page" style="background-color: #e3e3e3">2000GB<br>STORAGE</td>
            <td class="filing-page" style="background-color: #f2f2f2">UNLIMITED<br>BANDWITCHS</td>
            <td class="filing-page" style="background-color: #e3e3e3">65<br>EMAILS</td>
            <td class="filing-page" style="background-color: #f2f2f2">24/7<br>SUPPORT</td>
            <td class="filing-page" style="background-color: #e3e3e3">60<br>PRODUCTS</td>
            <td class="filing-page" style="background-color: #f2f2f2">15<br>USERS</td>
        </tr>
    </table>
</body>
</html>


