<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"; content="text/html"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Task</title>
</head>
<body>
       <div class="main-content">
            <button class="btn-on" id="draw-btn">Нарисовать круг</button>
       </div>
       <div class="canvas"></div>
       <script type="text/javascript" src="js/script.js"></script>
</body>
</html>

