<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PROJECT-HAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="font-awesome/bootstrap/css/bootstrap-theme.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="tabulous.js"></script>
    <script type="text/javascript" src="js.js"></script>
</head>
<body>
    <div class="page">
    <section class="header">
        <div class="header-the-ham">
            <div class="header-top">
                <div class="header-top-info">
                  <div class="header-top-logo"><img class="header-logo-img" src="../Step project HAM/img/1/Polygon1.png"><p>H</p><h1 class="slogan">the<span>Ham</span></h1></div>
                  <div class="header-top-menu">
                   <ul>
                       <li><a href="#" class="header-top-menu-link">HOME</a></li>
                       <li><a href="#" class="header-top-menu-link">SKILLS</a></li>
                       <li><a href="#" class="header-top-menu-link">SERVICE</a></li>
                       <li><a href="#" class="header-top-menu-link">WORK</a></li>
                       <li><a href="#" class="header-top-menu-link">TESTIMONIAL</a></li>
                       <li><a href="#" class="header-top-menu-link">BLOG</a></li>
                       <li><a href="#" class="header-top-menu-link">TEAM</a></li>
                       <li><a href="#" class="header-top-menu-link">CONTACT</a></li>
                       <li><a href="#" class="header-top-menu-link">CONTACT</a></li>
                   </ul>
                  </div>
                  <div class="element">
                     <i class="fas fa-search"></i>
                     <input class="input" type="search" id="search" placeholder="Search...">
                </div>
                <script>
                      $(document).ready(function(){ 
                         $(".fa-search").click(function(){
                            $(".element, .input").toggleClass("active");
                            $("input[type='text']").focus();
                     });
                 }); 
                </script>
                </div>
            </div>
            <div class="header-headline">
                <h2 class="the-ham">THE HAM IS<span class="WP"> WORDPRESS THEME</span></h2>
                <h1 class="we-are">WE ARE CREATIVE</h1>
                <p class="just-buy">Just Buy And Enjoi These Awesome Features</p>
            </div>
            <div class="btns">
                <button class="btn-ex">EXPLORE NOW</button>
                <button class="btn-pu">PURSHASE NOW</button>
            </div>
            <script>
                    $(".btn-ex").focusin(function(){
                        $(this).text("EXPLORE NOW").css('background-color', 'rgb(21, 160, 132)');
                    });
                    $(".btn-ex").focusout(function(){
                        $(this).text("EXPLORE NOW").css('background-color', ' #18cfab');
                    });
                     
            </script>
            <script>
                    $(".btn-pu").focusin(function(){
                        $(this).text("PURSHASE NOW").css('background-color', '#0f94af');
                    })
                    $(".btn-pu").focusout(function() {
                        $(this).text("PURSHASE NOW").css('background-color', ' #00cbf6');
                    });
            </script>
        </div>
    </section>
    <section class="theme-description">
                <div class="theme-descr-dark">
                    <img class="td-dark" src="../Step project HAM/img/2/Forma1.png" alt="">
                    <p class="td-text-dark">DIFFERENT THEME OPTION</p>
                </div>
                <div class="theme-descr-light">
                    <img class="td-light" src="../Step project HAM/img/2/Forma11.png" alt="">
                    <p class="td-text-light">FULLY CUSTOMIZABLE</p>
                </div>
                <div class="theme-descr-dark">
                    <img  class="td-dark" src="../Step project HAM/img/2/Forma12.png" alt="">
                    <p class="td-text-dark">UNLIMITED SUPPORT</p>
                </div>
                <div class="theme-descr-light">
                    <img  class="td-light" src="../Step project HAM/img/2/Forma13.png" alt="">
                    <p class="td-text-light">RESPONSIVE ALL DEVICE</p>
                </div>
    </section>
    <section class="our-services">
            <div class="our-services-content">
                <h1 class="section-name">Our Services</h1>
                <img class="underline" src="../Step project HAM/img/3/Stylecopy.png">
                <div id="tabs">
                    <ul >
                        <li><a href="#tabs-1" class="os-menu-link" title="tabs-1" id="link-0">Web Design</a>
                        <p class="geometric" id="div-0" style="display:none"></p></li>
                        <li><a href="#tabs-2" class="os-menu-link" title="tabs-2" id="link-1">News</a>
                        <p class="geometric" id="div-1" style="display:none"></p></li>
                        <li><a href="#tabs-3" class="os-menu-link" title="tabs-3" id="link-2">Online Support</a>
                        <p class="geometric" id="div-2" style="display:none"></p></li>
                        <li><a href="#tabs-4" class="os-menu-link" title="tabs-4" id="link-3">App Design</a>
                        <p class="geometric" id="div-3" style="display:none"></p></li>
                        <li><a href="#tabs-5" class="os-menu-link" title="tabs-5" id="link-4">Online Marketing</a>
                        <p class="geometric" id="div-4" style="display:none"></p></li>
                        <li><a href="#tabs-6" class="os-menu-link" title="tabs-6" id="link-5">Seo Service</a>
                        <p class="geometric" id="div-5" style="display:none"></p></li>
                    </ul>
                    <div id="tabs_container">
                    <div id="tabs-1"  class="tabs-content">
                            <div class="click-btn-img"><img src="../Step project HAM/img/3/Layer52.png"></div>
                            <div class="click-btn-text"><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>
                    </div>
                    <div id="tabs-2" class="tabs-content">
                            <div class="click-btn-img"><img src="../Step project HAM/img/3/Layer53.png"></div>
                            <div class="click-btn-text"><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>
                    </div>
                    <div id="tabs-3" class="tabs-content">
                            <div class="click-btn-img"><img src="../Step project HAM/img/3/Layer54.png"></div>
                            <div class="click-btn-text"><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>
                    </div>
                    <div id="tabs-4" class="tabs-content">
                            <div class="click-btn-img"><img src="../Step project HAM/img/3/Layer55.png"></div>
                            <div class="click-btn-text"><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>
                    </div>
                    <div id="tabs-5" class="tabs-content">
                            <div class="click-btn-img"><img src="../Step project HAM/img/3/Layer56.png"></div>
                            <div class="click-btn-text"><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>
                    </div>
                    <div id="tabs-6" class="tabs-content">
                            <div class="click-btn-img"><img src="../Step project HAM/img/3/Layer50.png"></div>
                            <div class="click-btn-text"><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>
                    </div>
                  </div>
                </div>
            </div>
            <script>
                  $(document).ready(function() {
        $("#tabs_container div").hide(); // Скрытое содержимое
        $("#tabs li:first").attr("id","current"); // Какой таб показать первым
        $("#tabs_container div").fadeIn(); // Показ первого контента таба
 
        $('#tabs a').click(function(e) {
        e.preventDefault();
        $("#tabs_container div").hide(); //Скрыть всё содержимое
        $("#tabs li").attr("id",""); //Сброс идентификаторов
        $(this).parent().attr("id","current"); // Активация идентификаторов
        $('#' + $(this).attr('title')).fadeIn(); // Показать содержимое текущей вкладки
        $(".click-btn-img").css('display', 'block');
        $(".click-btn-text").css('display', 'block');
    });
});
       $(".os-menu-link").hover(function () {   
       var id = $(this).attr('id').replace("link-", "");
       $("#div-"+id).show();
},
        function () { //if you want to hide on mouse out
        var id = $(this).attr('id').replace("link-", "");
        $("#div-"+id).hide();
}
);

            </script>
    </section>
     <section class="advertising">
            <div class="advertising-content">
                <h1 class="adv-slogan">EVERYTHING IS READY.JUST BUY AND INSTALL NOW</h1>
                <p class="adv-slogan-descript">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="btn-adv">PURSHASE NOW</button>
                <script></script>
            </div>
    </section>
    <script>
            $(".btn-adv").focusin(function(){
                $(this).text("PURSHASE NOW").css('background-color', '#0e866e');
            });
            $(".btn-adv").focusout(function(){
                $(this).text("PURSHASE NOW").css('background-color', ' #18cfab');
            });
        </script>
    <section class="our-amazing-work">
            <div class="our-amazing-work-content">
                <h1 class="oaw-slogan">Our Amazing Work</h1>
                <img class="underline" src="../Step project HAM/img/3/Stylecopy.png">
                <div class="content-info">
                    <div class="content-info-menu">
                       <ul>
                           <li class="ci-menu" id="all" onclick="show_all ()" ><a href="javascript: void(0);">All</a></li>
                           <li class="ci-menu" id="gd"  onclick="show_gd ()" ><a href="javascript: void(0);">Graphic Design</a></li>
                           <li class="ci-menu" id="wd"  onclick="show_wd ()" ><a href="javascript: void(0);">Web Design</a></li>
                           <li class="ci-menu" id="lp"  onclick="show_lp ()" ><a href="javascript: void(0);">Landing Pages</a></li>
                           <li class="ci-menu" id="wp"  onclick="show_wp ()" ><a href="javascript: void(0);">Wordpress</a></li>
                       </ul>
                   </div>
                   <div class="content-info-pict">
                       <div class="cip-img" id="all"><img src="../Step project HAM/img/5/Layer24.png">
                               <div class="cip-hover-info">
                                   <div class="cip-href">
                                       <p class="signes">
                                           <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                           <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                           <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                       </p>
                                       <p class="cip-cd">CREATIVE DESIGN</p>
                                       <p class="cip-wb">Web Design</p>
                                   </div>
                               </div>
                        </div>
                        <div class="cip-img" id="all" ><img src="../Step project HAM/img/5/Layer25.png">
                            <div class="cip-hover-info">
                                <div class="cip-href">
                                    <p class="signes">
                                        <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                        <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                        <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                    </p>
                                    <p class="cip-cd">CREATIVE DESIGN</p>
                                    <p class="cip-wb">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="cip-img" id="all" ><img src="../Step project HAM/img/5/Layer26.png">
                            <div class="cip-hover-info">
                                <div class="cip-href">
                                    <p class="signes">
                                        <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                        <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                        <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                    </p>
                                    <p class="cip-cd">CREATIVE DESIGN</p>
                                    <p class="cip-wb">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="cip-img" id="all" ><img src="../Step project HAM/img/5/Layer27.png">
                            <div class="cip-hover-info">
                                <div class="cip-href">
                                    <p class="signes">
                                        <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                        <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                        <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                    </p>
                                    <p class="cip-cd">CREATIVE DESIGN</p>
                                    <p class="cip-wb">Web Design</p>
                                </div>
                            </div>
                        </div>
                       <div class="cip-img" id="all" ><img src="../Step project HAM/img/5/Layer28.png">
                             <div class="cip-hover-info">
                                <div class="cip-href">
                                    <p class="signes">
                                        <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                        <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                        <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                    </p>
                                    <p class="cip-cd">CREATIVE DESIGN</p>
                                    <p class="cip-wb">Web Design</p>
                                </div>
                            </div>
                       </div>
                       <div class="cip-img" id="all" ><img src="../Step project HAM/img/5/Layer29.png">
                              <div class="cip-hover-info">
                                 <div class="cip-href">
                                     <p class="signes">
                                         <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                         <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                         <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                     </p>
                                     <p class="cip-cd">CREATIVE DESIGN</p>
                                     <p class="cip-wb">Web Design</p>
                                 </div>
                            </div>
                        </div>
                       <div class="cip-img" id="all" ><img src="../Step project HAM/img/5/Layer30.png">
                               <div class="cip-hover-info">
                                 <div class="cip-href">
                                     <p class="signes">
                                         <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                         <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                         <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                     </p>
                                     <p class="cip-cd">CREATIVE DESIGN</p>
                                     <p class="cip-wb">Web Design</p>
                                 </div>
                            </div>
                       </div>
                       <div class="cip-img" id="all" ><img src="../Step project HAM/img/5/Layer31.png">
                               <div class="cip-hover-info">
                                 <div class="cip-href">
                                     <p class="signes">
                                         <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                         <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                         <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                     </p>
                                     <p class="cip-cd">CREATIVE DESIGN</p>
                                     <p class="cip-wb">Web Design</p>
                                 </div>
                            </div>
                       </div>
                       <div class="cip-img" id="all" ><img src="../Step project HAM/img/5/Layer32.png">
                               <div class="cip-hover-info">
                                 <div class="cip-href">
                                     <p class="signes">
                                         <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                         <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                         <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                     </p>
                                     <p class="cip-cd">CREATIVE DESIGN</p>
                                     <p class="cip-wb">Web Design</p>
                                 </div>
                            </div>
                       </div>
                       <div class="cip-img" id="all" ><img src="../Step project HAM/img/5/Layer33.png">
                               <div class="cip-hover-info">
                                  <div class="cip-href">
                                     <p class="signes">
                                         <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                         <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                         <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                     </p>
                                     <p class="cip-cd">CREATIVE DESIGN</p>
                                     <p class="cip-wb">Web Design</p>
                                 </div>
                            </div>
                       </div>
                       <div class="cip-img" id="all" ><img src="../Step project HAM/img/5/Layer34.png">
                             <div class="cip-hover-info">
                                 <div class="cip-href">
                                     <p class="signes">
                                         <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                         <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                         <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                     </p>
                                     <p class="cip-cd">CREATIVE DESIGN</p>
                                     <p class="cip-wb">Web Design</p>
                                 </div>
                            </div>
                       </div>
                       <div class="cip-img" id="graphic-design" ><img src="../Step project HAM/img/5/graphic-design/graphic-design1.jpg">
                             <div class="cip-hover-info">
                                 <div class="cip-href">
                                     <p class="signes">
                                         <a href="javascript: void(0);" class="infinity"><i class="fas fa-link"></i></a>
                                         <a href="javascript: void(0);" class="search"><i class="fas fa-search"></i></a>
                                         <input class="input" type="search" id="search-inp" placeholder="Search..." style="display:inline-block;">
                                     </p>
                                     <p class="cip-cd">CREATIVE DESIGN</p>
                                     <p class="cip-wb">Web Design</p>
                                 </div>
                            </div>
                       </div>
                             <div class="load-more-images" id="graphic-design" ><img src="../Step project HAM/img/5/graphic-design/graphic-design2.jpg"></div>
                             <div class="load-more-images" id="graphic-design" ><img src="../Step project HAM/img/5/graphic-design/graphic-design3.jpg"></div>
                             <div class="load-more-images" id="graphic-design" ><img src="../Step project HAM/img/5/graphic-design/graphic-design4.jpg"></div>
                             <div class="load-more-images" id="graphic-design" ><img src="../Step project HAM/img/5/graphic-design/graphic-design5.jpg"></div>
                             <div class="load-more-images" id="graphic-design" ><img src="../Step project HAM/img/5/graphic-design/graphic-design6.jpg"></div>
                             <div class="load-more-images" id="graphic-design" ><img src="../Step project HAM/img/5/graphic-design/graphic-design7.jpg"></div>
                             <div class="load-more-images" id="graphic-design" ><img src="../Step project HAM/img/5/graphic-design/graphic-design8.jpg"></div>
                             <div class="load-more-images" id="graphic-design" ><img src="../Step project HAM/img/5/graphic-design/graphic-design9.jpg"></div>
                             <div class="load-more-images" id="web-design-0" ><img src="../Step project HAM/img/5/web-design/web-design1.jpg"></div>
                             <div class="load-more-images" id="web-design-1" ><img src="../Step project HAM/img/5/web-design/web-design2.jpg"></div>
                             <div class="load-more-images" id="web-design-2" ><img src="../Step project HAM/img/5/web-design/web-design3.jpg"></div>
                             <div class="load-more-images" id="web-design-3" ><img src="../Step project HAM/img/5/web-design/web-design4.jpg"></div>  
                                   <div class="load-else-images" id="web-design-4" ><img src="../Step project HAM/img/5/web-design/web-design5.jpg"></div>
                                   <div class="load-else-images" id="web-design-5" ><img src="../Step project HAM/img/5/web-design/web-design6.jpg"></div>
                                   <div class="load-else-images" id="web-design-6" ><img src="../Step project HAM/img/5/web-design/web-design7.jpg"></div>
                                   <div class="load-else-images" id="landing-page" ><img src="../Step project HAM/img/5/landing-page/landing-page1.jpg"></div>
                                   <div class="load-else-images" id="landing-page" ><img src="../Step project HAM/img/5/landing-page/landing-page2.jpg"></div>
                                   <div class="load-else-images" id="landing-page" ><img src="../Step project HAM/img/5/landing-page/landing-page3.jpg"></div>
                                   <div class="load-else-images" id="landing-page" ><img src="../Step project HAM/img/5/landing-page/landing-page4.jpg"></div>
                                   <div class="load-else-images" id="landing-page" ><img src="../Step project HAM/img/5/landing-page/landing-page5.jpg"></div>
                                   <div class="load-else-images" id="wordpress" ><img src="../Step project HAM/img/5/wordpress/wordpress1.jpg"></div>
                                   <div class="load-else-images" id="wordpress" ><img src="../Step project HAM/img/5/wordpress/wordpress2.jpg"></div>
                                   <div class="load-else-images" id="wordpress" ><img src="../Step project HAM/img/5/wordpress/wordpress3.jpg"></div>
                                   <div class="load-else-images" id="wordpress" ><img src="../Step project HAM/img/5/wordpress/wordpress4.jpg"></div>
                   <button class="btn-load-more"><span>&#10010;</span> LOAD MORE</button>
                </div> 
            </div>
    </section>  
    <script>
        $(document).ready(function () {
         $('.cip-img').show();
         $(".btn-load-more").click(function(){
            $('.load-more-images').css('display', 'flex').css('margin', '0');
            $(".our-amazing-work").css('height', '1834px');
            $(".our-amazing-work-content").css('height', '1834px');
            $(".content-info").css('height', '1672px');
            if($(this).hasClass(".btn-load-more")){
                 $(this).removeClass(".btn-load-more");
            }
            else{
                $(".btn-load-more").click(function(){
                    $(".load-else-images").css('display', 'flex').css('margin', '0');
                    $(".our-amazing-work").css('height', '2456px');
                    $(".our-amazing-work-content").css('height', '2456px');
                    $(".content-info").css('height', '2288px');
                    $(".btn-load-more").css('background-color', '#759b93a8');
                });
            }
        });
        });

        var images = getElementsById ('graphic-design');
             function show_gd () {
                document.getElementsById("graphic-design").style.display='flex';
             };

       var images = getElementsById ('web-design');
             function show_wd () {
                document.getElementById("web-design").style.display='flex';
            };

       var images = getElementsById ('landing-page');
             function show_lp () {
                document.getElementById("landing-page").style.display='flex';
            };

        var images = getElementsById ('wordpress');
             function show_wp () {
                document.getElementById("wordpress").style.display='flex';
           };

                      $(document).ready(function(){ 
                         $(".fa-search").click(function(){
                            $(".signes, .input").toggleClass("active");
                            $("input[type='text']").focus();
                     });
                 }); 
    </script>     
    <section class="breaking-news">
            <div class="breaking-news-content">
                <h1 class="oaw-slogan">Breaking News</h1>
                <img class="underline" src="../Step project HAM/img/3/Stylecopy.png">
                <div class="blog-post-news">
                    <ul>
                        <li class="bp-news-link"><a href="#" class="bp-img">
                            <p><img src="img/6/Layer47.png"><h1 class="bp-img-link"><span>12 Feb</span></h1></p></a>
                            <div class="post-info">
                                <a href="#" class="post-info-link">Amazing Image Post</a>
                                <a href="#" class="by-admin">By admin</a>
                                <a href="#" class="two-comment">2 comment</a>
                            </div>
                        </li>
                        <li class="bp-news-link"><a href="#" class="bp-img">
                            <p><img src="img/6/Layer50.png"><h1 class="bp-img-link"><span>12 Feb</span></h1></p></a>
                            <div class="post-info">
                                <a href="#" class="post-info-link">Amazing Blog Post</a>
                                <a href="#" class="by-admin">By admin</a>
                                <a href="#" class="two-comment">2 comment</a>
                            </div>
                        </li>
                        <li class="bp-news-link"><a href="#" class="bp-img">
                            <p><img src="img/6/Layer51.png"><h1 class="bp-img-link"><span>12 Feb</span></h1></p></a>
                            <div class="post-info">
                                <a href="#" class="post-info-link">Amazing Blog Post</a>
                                <a href="#" class="by-admin">By admin</a>
                                <a href="#" class="two-comment">2 comment</a>
                            </div>
                        </li>
                        <li class="bp-news-link"><a href="#" class="bp-img">
                            <p><img src="img/6/Layer52.png"><h1 class="bp-img-link"><span>12 Feb</span></h1></p></a>
                            <div class="post-info">
                                <a href="#" class="post-info-link">Amazing Blog Post</a>
                                <a href="#" class="by-admin">By admin</a>
                                <a href="#" class="two-comment">2 comment</a>
                            </div>
                        </li>
                        <li class="bp-news-link"><a href="#" class="bp-img">
                            <p><img src="img/6/Layer53.png"><h1 class="bp-img-link"><span>12 Feb</span></h1></p></a>
                            <div class="post-info">
                                <a href="#" class="post-info-link">Amazing Blog Post</a>
                                <a href="#" class="by-admin">By admin</a>
                                <a href="#" class="two-comment">2 comment</a>
                            </div>
                        </li>
                        <li class="bp-news-link"><a href="#" class="bp-img">
                            <p><img src="img/6/Layer54.png"><h1 class="bp-img-link"><span>12 Feb</span></h1></p></a>
                            <div class="post-info">
                                <a href="#" class="post-info-link">Amazing Blog Post</a>
                                <a href="#" class="by-admin">By admin</a>
                                <a href="#" class="two-comment">2 comment</a>
                            </div>
                        </li>
                        <li class="bp-news-link"><a href="#" class="bp-img">
                            <p><img src="img/6/Layer55.png"><h1 class="bp-img-link"><span>12 Feb</span></h1></p></a>
                            <div class="post-info">
                                <a href="#" class="post-info-link">Amazing Blog Post</a>
                                <a href="#" class="by-admin">By admin</a>
                                <a href="#" class="two-comment">2 comment</a>
                            </div>
                        </li>
                        <li class="bp-news-link"><a href="#" class="bp-img">
                            <p><img src="img/6/Layer56.png"><h1 class="bp-img-link"><span>12 Feb</span></h1></p></a>
                            <div class="post-info">
                                <a href="#" class="post-info-link">Amazing Blog Post</a>
                                <a href="#" class="by-admin">By admin</a>
                                <a href="#" class="two-comment">2 comment</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </section>
    <section class="comment-the-ham">
            <div class="comment-the-ham-content">
                <h1 class="comment-slogan">What People Say About theHam</h1>
                <img class="underline" src="../Step project HAM/img/3/Stylecopy.png">
                <p class="quotes-img"><img src="../Step project HAM/img/6/Forma14.png"></p>
                <p class="comment-info">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam <br>facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="comment-name">HASAN ALI <span>UX Designer</span></p>
                <div class="blog-post-faces">
                    <div class="bp-faces-img"><img src="../Step project HAM/img/7/Layer4.png"></div>
                    <div class="bp-faces-menu">
                        <button class="btn-faces-left"><img src="../Step project HAM/img/7/Forma16.png"></button>
                          <img id="faces-menu" class="faces-menu js-swap1" src="../Step project HAM/img/7/Layer8.png">
                          <img id="faces-menu" class="faces-menu js-swap2" src="../Step project HAM/img/7/Layer7.png">
                          <img id="faces-menu" class="faces-menu js-swap3" src="../Step project HAM/img/7/Layer6.png">
                          <img id="faces-menu" class="faces-menu js-swap4" src="../Step project HAM/img/7/Layer5.png">
                        <button class="btn-faces-right"><img src="../Step project HAM/img/7/Forma15.png"></button>
                    </div>   
                </div>
            </div>
    </section>
    <script>
        $('.btn-faces-left').focus(function () {
            $(this).css('background-color', '#18cfaa'); 
        });
      
        $.fn.swap = function (b) {
           $(this).each(function(i){
           var b1 = $(b)[i],
           a2 = $(this).clone(),
           b2 = $(b1).clone();
        $(this).replaceWith(b2);
        $(b1).replaceWith(a2);
        });
        };

        $(function() {
          $(".btn-faces-left").click(function(){
          $(".js-swap1").swap($(".js-swap3"));
          $(".js-swap3").swap($(".js-swap2"));
          $(".js-swap2").swap($(".js-swap4"));
          $(".js-swap4").swap($(".js-swap1"));
          $(".js-swap1").swap($(".js-swap2"));
          });
        });

        $(function() {
          $(".btn-faces-right").click(function(){
          $(".js-swap4").swap($(".js-swap1"));
          $(".js-swap4").swap($(".js-swap1"));
          $(".js-swap3").swap($(".js-swap4"));
          $(".js-swap2").swap($(".js-swap3"));
          $(".js-swap1").swap($(".js-swap2"));
          });
        });

       


        $('.btn-faces-left').focusout(function () {
            $(this).css('background-color', 'transparent');
        });

        $('.btn-faces-right').focus(function () {
            $(this).css('background-color', '#18cfaa'); 
        });
        $('.btn-faces-right').focusout(function () {
            $(this).css('background-color', 'transparent');
        });
    </script>
    <section class="gallery">
            <div class="gallery-content">
                <h1 class="oaw-slogan">Gallery of best images</h1>
                <img class="underline" src="../Step project HAM/img/3/Stylecopy.png">
                <div class="gallery-images">
                    <div class="gallery-images-block">
                        <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle6.png" alt=""></p>
                        <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle4.png" alt=""></p>
                        <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle2.png" alt=""></p>
                        <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle1.png" alt=""></p>
                        <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle3.png" alt=""></p>
                        <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle6.png" alt=""></p>
                          <span class="inside">
                            <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle22.png" alt=""></p>
                            <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle15.png" alt=""></p>
                            <span class="inside-block">
                               <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle16.png" alt=""></p>
                               <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle12.png" alt=""></p>
                               <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle9.png" alt=""></p>
                               <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle161.png" alt=""></p>
                               <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle13.png" alt=""></p>
                               <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle10.png" alt=""></p>
                               <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle14.png" alt=""></p>
                               <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle11.png" alt=""></p>
                               <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle8.png" alt=""></p>
                            </span>
                               <p><img class="gib-img" src="../Step project HAM/img/8/Rectangle5.png" alt=""></p>
                    </div>
                    <button class="btn-load-more-gallery"><span>&#10010;</span> LOAD MORE</button>   
                </div>
            </div> 
            <div class="footer-copyright"><p>&#169;  Copyright 2015 <span>the Ham</span> | All Rights Reserved</p></div>
    </section>
    <script>
        $(".btn-load-more-gallery").click(function(){
            $(".btn-load-more-gallery").css('background-color', '#18cfab');
        });
        $(".btn-load-more-gallery").click(function(){
            $(".btn-load-more-gallery").css('background-color', '#759b93a8');
        });
    </script>
</div>
</body>
</html>