<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="font-awesome/bootstrap/css/bootstrap-theme.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div class="page">
      <header class="header-top">
        <div class="container-header">
            <h2 class="header-company-name">SERTIZ</h2>
            <h3 class="header-company-description">Awesome One Page Html Templates</h3>
            <h1 class="header-slogan"><span class="text-orange">WE</span> MAKE SMART DESIGN</h1>
        </div>
    </header>
    <section class="about-us">
        <div class="container-about-us">
          <h2 class="section-title">WHAT THEY SAID ABOUT US</h2>
           <p class="section-discription">We are an award winning creative agency based in Wisconsin with a passion for
           helping our clients grow.</p>
              <img src="img/2/23.png" alt="" class="pict">
              <div class="about-us-awards">
              <img src="img/2/24.png" alt="" class="about-us-awards-img">
        </div>
      </div>
    </section>    
    <section class="navbar">
      <div class="conteiner_navbar">
          <a href="#" class="navbar-logo"><img src="img/2/25.png" alt=""></a>
          <ul class="navbar-nav">
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">HELLO</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">TEAM</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">SERVISES</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">PORTFOLIO</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">BLOG</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">CONTAKT</a></li>
          </ul>
           <div class="underline"><img src="img/2/26.png">
         </div>
      </div>
    </section>
    <section class="business-prop-menu">
            <div class="container-menu">
              <h2 class="section-title-prop-menu">WHAT THEY SAID ABOUT US</h2>
               <p class="section-discription-prop-menu">We are an award winning creative agency based in Wisconsin with a passion for
               helping our clients grow.</p>
                  <img src="img/2/23.png" alt="" class="orange-line">
           </div>
    </section>       
    <section class="our-features">
      <div class="container-our-feat">
        <div class="features clearfix">
            <div class="features-list">
                <a href="" class="features-item"><img src="img/2/Layer 23.png" alt="">
                <h3 class="features-name">Consulting</h3></a>
                <a href="" class="features-item"><img src="img/2/Layer 24.png" alt="">
                <h3 class="features-name">Photography</h3> </a>
                <a href="" class="features-item mr30"><img src="img/2/Layer 25.png" alt="">
                <h3 class="features-name">Web Design</h3></a>
                <a href="" class="features-item"><img src="img/2/Layer 26.png" alt="">
                <h3 class="features-name">Advertising</h3></a>
            </div>
            <div class="features-description">
                    <h3 class="features-description-title">Business <span class="text-orange">Consulting</span></h3>
                    <p class="features-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="features-description-text">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                    <div class="btn"><a href="#" class="orange-btn">Check Our Projects</a></div>
            </div>
        </div>
      </div>
    </section>
    <section class="section-we-change">
        <div class="container-change">
            <h2 class="slogan-title_text">WE CHANGE <span class="text-orange">IDEAS</span> TO <span
                 class="text-orange">REALITIES</span></h2>
            <h1 class="orange-line" style="margin:0px;"><img src="img/3/33.png"><h1>     
        </div>
    </section>
    <section class="our-team">
        <div class="container-our-team">
            <h2 class="section-title-our-team">THE SECRET OF A COMPANY IS A TEAM</h2>
            <p class="section-description-s" style="padding-top: 35px;">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <p class="orange-line" style="margin:0px;  padding: 52px 500px 53px 500px; text-align: center;"><img src="img/1/orange-line.png"></p>
            <div class="team-list">
                <div class="team-person">
                    <a href="" class="team-person-link">
                        <img src="img/3/37.png" alt=""class="team-person-img">
                        <span class="team-person-name">Diana <span class="text-orange">Cline</span></span>
                    </a>
                </div>
                <div class="team-person">
                    <a href="" class="team-person-link">
                        <img src="img/3/38.png" alt=""class="team-person-img">
                        <span class="team-person-name">Gladys <span class="text-orange">Shirley</span></span>
                    </a></div>
                <div class="team-person"><a href="" class="team-person-link">
                    <img src="img/3/39.png" alt=""class="team-person-img">
                    <span class="team-person-name">Kenneth <span class="text-orange">Coley</span></span>
                </a>
                </div>
                <div class="team-person">
                    <a href="" class="team-person-link">
                    <img src="img/3/391.png" alt=""class="team-person-img">
                        <span class="team-person-name">Craig <span class="text-orange">Macaulay</span></span>
                    </a>
                </div>
                <div class="team-person">
                    <a href="" class="team-person-link">
                    <img src="img/3/392.png" alt="" class="team-person-img">
                        <span class="team-person-name">Robert <span class="text-orange">Guido</span></span>
                    </a>
                </div>
                <div class="team-person">
                    <a href="" class="team-person-link">
                    <img src="img/3/393.png" alt=""class="team-person-img">
                        <span class="team-person-name">Catherin <span class="text-orange">Pilcher</span></span>
                    </a>
                </div>
                <div class="team-person">
                    <a href="" class="team-person-link">
                        <img src="img/3/394.png" alt=""class="team-person-img">
                        <span class="team-person-name">Porter <span class="text-orange">Yee</span></span>
                    </a>
                </div>
                <div class="team-person">
                    <a href="" class="team-person-link">
                    <img src="img/3/395.png" alt=""class="team-person-img">
                        <span class="team-person-name">Dennis <span class="text-orange">Riddle</span></span>
                    </a>
                </div>
                <div class="team-person">
                    <a href="" class="team-person-link">
                        <img src="img/3/396.png" alt=""class="team-person-img">
                        <span class="team-person-name">Mark <span class="text-orange">Fisher</span></span>
                    </a>
                </div>
                <div class="team-person">
                    <a href="" class="team-person-link">
                        <img src="img/3/397.png" alt=""class="team-person-img">
                        <span class="team-person-name">Thomas <span class="text-orange">Fike</span></span>
                    </a>
                </div>
                <div class="team-person">
                    <a href="" class="team-person-link">
                        <img src="img/3/398.png" alt=""class="team-person-img">
                        <span class="team-person-name">Joshua <span class="text-orange">Ross</span></span>
                    </a>
                </div>
                <div class="team-person">
                    <a href="" class="team-person-link">
                        <img src="img/3/399.png" alt=""class="team-person-img">
                        <span class="team-person-name">Angel <span class="text-orange">Williams</span></span>
                    </a>
                </div>
              </div>
           </div>
        </section>
        <section class="our-services_m">
            <div class="container_m">
                <h2 class="section-title-m">YOU GET OUR GOLD SECRET NOW</h2>
                <p class="section-description-m">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
                <p class="orange-line2"><img src="img/1/orange-line.png"></p>
                <div class="services-list">
                    <div class="services-item">
                        <h3 class="service-name">Web <span style="color: #f1ad1d">Design</span></h3>
                        <img src="img/4/45.png" alt="" class="services-img" style="width: 50px;  height: 45px;">
                        <p class="service-description">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
                        <h4 class="service-offer-slogan">What we offer you</h4>
                        <h5 class="service-offer">Business Card Design</h5>
                        <h5 class="service-offer">infographic Design</h5>
                        <h5 class="service-offer">Website Design</h5>
                        <h5 class="service-offer">Logo Design</h5>
                        <img src="img/4/49.7.png" alt="" class="service-line">
                    </div>
                    <div class="services-item">
                        <h3 class="service-name">SEO & <span style="color: #f1ad1d">Marketing</span></h3>
                        <img src="img/4/Vector Smart Object1 .png" alt="" class="services-img" style="width: 50px; height: 35px; padding-top: 42px;">
                        <p class="service-description">Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</p>
                        <h4 class="service-offer-slogan">What we offer you</h4>
                        <h5 class="service-offer">Business Card Design</h5>
                        <h5 class="service-offer">infographic Design</h5>
                        <h5 class="service-offer">Website Design</h5>
                        <h5 class="service-offer">Logo Design</h5>
                        <img src="img/4/49.7.png" alt="" class="service-line">
                    </div>
                    <div class="services-item">
                        <h3 class="service-name">Game <span style="color: #f1ad1d">Design</span></h3>
                        <img src="img/4/46.png" alt="" class="services-img" style="width: 45px; height: 50px;">
                        <p class="service-description">Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</p>
                        <h4 class="service-offer-slogan">What we offer you</h4>
                        <h5 class="service-offer">Business Card Design</h5>
                        <h5 class="service-offer">infographic Design</h5>
                        <h5 class="service-offer">Website Design</h5>
                        <h5 class="service-offer">Logo Design</h5>
                        <img src="img/4/49.7.png" alt="" class="service-line">
                    </div>
                    <div class="services-item">
                        <h3 class="service-name">Server <span style="color: #f1ad1d">Scripting</span></h3>
                        <img src="img/4/48.png" alt="" class="services-img" style="width: 50px; height: 46px;">
                        <p class="service-description">We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.</p>
                        <h4 class="service-offer-slogan">What we offer you</h4>
                        <h5 class="service-offer">Business Card Design</h5>
                        <h5 class="service-offer">infographic Design</h5>
                        <h5 class="service-offer">Website Design</h5>
                        <h5 class="service-offer">Logo Design</h5>
                        <img src="img/4/49.7.png" alt="" class="service-line">
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
                <div class="container-p">
                    <h2 class="slogan-title_under_line">WE ARE <span class="text-orange">FEATURED</span> ON</h2>
                    <img class="orange-line" src="img/5/53.png">
                    <div class="partners-logo">
                        <a href="" class="partner-link" width="199" height="24">
                            <img src="img/5/54.png" alt="" class="partner-img" width="199" height="24">
                        </a>
                        <a href="" class="partner-link" width="133" height="49">
                            <img src="img/5/55.png" alt="" class="partner-img" width="133" height="49">
                        </a>
                        <a href="" class="partner-link" width="169" height="40">
                            <img src="img/5/56.png" alt="" class="partner-img" width="169" height="40">
                        </a>
                        <a href="" class="partner-link" width="139" height="54">
                            <img src="img/5/57.png" alt="" class="partner-img" width="139" height="54">
                        </a>
                    </div>
                </div>
            </section>   
            <section class="listen-to">
                <h2 class="section-title_lt">LISTEN TO WHAT THEY SAID, YOU KNOW THE TRUTH</h2>
                <p class="section-description_lt">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
                <img class="orange-line" src="img/5/53.png">
                <div class="listen-to-blocks">
                    <div class="block-tomas">
                        <img class="feet-sign" src="img/5/61.png">
                        <img class="line-sign" src="img/5/67.png">
                        <p class="block-text">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
                        <img class="black-line" src="img/5/64.png">
                        <div class="tomas-photo"><img src="img/5/65.png"></div>
                        <div class="caption-text"><p class="img-caption">Thomas Cuadra</p>
                        <p class="img-caption2">Founder, PICN</p></div>
                    </div>
                    <div class="block-james">
                        <img class="feet-sign" src="img/5/61.png">
                        <img class="line-sign" src="img/5/67.png">
                        <p class="block-text">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
                        <img class="black-line" src="img/5/64.png">
                        <div class="tomas-photo"><img src="img/5/70.png"></div>
                        <div class="caption-text"><p class="img-caption">James Keys</p>
                        <p class="img-caption2">UI/UX Designer</p></div>
                    </div>
                    <div class="block-kristal">
                        <img class="feet-sign" src="img/5/61.png">
                        <img class="line-sign" src="img/5/67.png">
                        <p class="block-text">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
                        <img class="black-line" src="img/5/64.png">
                        <div class="tomas-photo"><img src="img/5/75.png"></div>
                        <div class="caption-text"><p class="img-caption">Kristal Hennessey</p>
                        <p class="img-caption2">Founder, Bear Software</p>
                    </div>
                </div>
            </section>
        <section class="subscribe">
            <div class="container-s">
                <h2 class="section-title-s">SOMETIMES WE SHARE SOME GOODS</h2>
                <p class="section-description-s">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
                <img class="orange-line2" src="img/5/53.png">
                <form action="email.php" class="email-subscription">
                    <input class="subscribe-field" type="text" name="email" placeholder="Your email here.." required><input class="form-orange-btn" type="submit" value="Subscribe">
                    <!--<input type="password">-->
                </form>
            </div>
        </section>
        <section class="connect-us">
            <div class="container-some">
                <h2 class="section-title-s" style="padding-top: 177px;">SOMETIMES WE SHARE SOME GOODS</h2>
                <p class="section-description-s under_line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
                <img class="orange-line2" src="img/5/53.png">
                <div class="clearfix" style='padding-top: 25px;'>
                    <div class="feedback-message">
                        <h3 class="feedback-title">Send us <span class="text-orange">a message</span></h3>
                       <p class="feedback-description">Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.</p>
                        <form action="#" class="feedback-connect">
                            <input type="text" class="feedback-field feedback-input" placeholder="Name" name="user_name" required>
                            <input type="email" class="feedback-field feedback-input" placeholder="Email" name="email" required>
                            <textarea name="comment"  cols="30" rows="10" class="feedback-field feedback-textarea"></textarea>
                            <input type="submit" class="feedback-send" value="reset" style="margin-right: 24px; width: 118px; height: 44px;">
                            <input type="submit" class="feedback-send" value="send" style="width: 118px; height: 44px;">
                        </form>
                    </div>
                    <div class="our-contacts">
                        <div class="contacts-text">
                            <h3 class="feedback-title">Get in <span class="text-orange">touch</span></h3>
                            <p class="feedback-description">You can also contact us at</p>
                            <ul class="contact-list">
                                <li class="contact-list-item"><a href="" class="contact-list-link"><span class="contact-text-icon"><i class="fas fa-map-marker-alt"></i></span>4952 Woodland Drive, Sioux City, IA 51106</a></li>
                                <li class="contact-list-item"><a href="" class="contact-list-link"><span class="contact-text-icon"><i class="fas fa-phone"></i></span>712-274-6481</a></li>
                                <li class="contact-list-item"><a href="" class="contact-list-link"><span class="contact-text-icon"><i class="fas fa-envelope"></i></span>DonnaJKoch@jourrapide.com</a></li>
                                <li class="contact-list-item"><a href="" class="contact-list-link"><span class="contact-text-icon"><i class="fas fa-globe"></i></span>www.website.com</a></li>
                            </ul>
                        </div>
                        <div class="social-contacts">
                            <h3 class="feedback-title">Follow <span class="text-orange">us</span></h3>
                            <ul class="social-contacts-list">
                                <li class="social-contacts-item"><a href="" class="social-contacts-link facebook-social-icon"><span class="social-icon"><i class="fab fa-facebook-f"></i></span></a></li>
                                <li class="social-contacts-item"><a href="" class="social-contacts-link twitter-social-icon"><span class="social-icon"><i class="fab fa-twitter"></i></span></a></li>
                                <li class="social-contacts-item"><a href="" class="social-contacts-link google-social-icon"><span class="social-icon"><i class="fab fa-google"></i></span></a></li>
                                <li class="social-contacts-item"><a href="" class="social-contacts-link rss-social-icon"><span class="social-icon"><i class="fas fa-rss" style="background-color: #f1ad1d; color: white; font-size: 18px;"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="check-section">
            <div class="container-check">
                <h3 class="check-header">CHECK WHAT <span style="color:#f1ad1d"> SAID </span> OUR <span style="color:#f1ad1d"> BIRD </span></h3>
                <img class="orange-line" src="img/6/63.png">
                <p class="check-text">We have great products at <span style="color:#f1ad1d;"> #Themeforest </span> for One Page Website here<br> <span style="color:#f1ad1d;">themeforest.net/item/akwamarin-one-page-pa...</span></p>
            </div>
        </section>
        <section class="brands">
            <div class="container">
            <h2 class="section-title-s" style="padding-top: 120px; font-family: 'Montserrat';">BIG BRANDS WORK WITH GOOD COMPANIES</h2>
                <p class="section-description-s">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
                <img class="orange-line2" src="img/5/53.png">
                <div class="brand-list" style="padding-top: 58px;">
                    <img src="img/8/84.png" alt="" class="brand-images">
                    <img src="img/8/85.png" alt="" class="brand-images">
                    <img src="img/8/86.png" alt="" class="brand-images">
                    <img src="img/8/87.png" alt="" class="brand-images">
                    <img src="img/8/88.png" alt="" class="brand-images">
                </div>
            </div>
        </section>
        <section class="masonry">
            <div class="container-me">
                <h2 class="section-title-s" style="padding-top: 206px;">SOMETIMES WE SHARE SOME GOODS</h2>
                <p class="section-description-s" style="padding-bottom: 30px;">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
                <h1 class="section-tittle_u_l" style="margin: 0px; text-align: center;"><img src="img/2/23.png" ></h1>   
                    <ul class="posts-lists">
                        <li class="post">
                            <img class="post-media" src="img/9/Layer 60.png" alt="" style="width: 370px; height: 181px;">
                                 <a class="tdn" href="#">
                                     <h3 class="post-title"><i class="fas fa-pen" style="color:#f1ad1d; "></i><a class="text">Masonry Blog Page Style 1</a></h3>
                                 </a>
                                <p class="post-description">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                                </p>
                                <div class="post-info">
                                    <img src="img/9/Shape 34 copy 4.png" >
                                    <span class="post-data">DECEMBER 06, 2013</span>
                                    <a href="" class="post-more">read more</a>
                                    <img src="img/9/Shape 34 copy 9.png">
                                </div>
                        </li>
                        <li class="post">
                            <img class="post-media" src="img/9/Layer 62.png" alt="" style="width: 370px; height: 208px;">
                                 <a class="tdn" href="#">
                                     <h3 class="post-title"><i class="fas fa-pen"></i><a class="text">Post with Slider images<a></h3>
                                 </a>
                                 <p class="post-description">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                                 </p>
                                 <div class="post-info">
                                        <img src="img/9/Shape 34 copy 4.png">
                                      <span class="post-data">DECEMBER 06, 2013</span>
                                      <a href="" class="post-more">read more</a>
                                      <img src="img/9/Shape 34 copy 9.png">
                                </div>
                        </li>
                        <li class="post">
                            <img class="post-media" src="img/9/Layer 13.png" alt="" style="width: 370px; height: 208px;">
                                  <a class="tdn" href="">
                                      <h3 class="post-title"><i class="fas fa-pen"></i><a class="text">Nice Photo Window Popup<a></h3>
                                  </a>
                                  <p class="post-description" style="height: 100px;">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.<br><br>dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam many types of posts.
                                  </p>
                                  <div class="post-info">
                                      <img src="img/9/Shape 34 copy 4.png">
                                      <span class="post-data">JANUARY 14, 2014</span>
                                      <a href="" class="post-more">read more</a>
                                      <img src="img/9/Shape 34 copy 9.png">
                                  </div>
                        </li>
                        <li class="post">
                            <img class="post-media" src="img/9/Shape 38 copy 41.png" alt="" style="width: 370px; height: 45px;">
                                   <a class="tdn" href="">
                                       <h3 class="post-title"><i class="fas fa-pen"></i><a class="text">Audio mp3 Post<a></h3>
                                   </a>
                                   <p class="post-description">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                                   </p>
                                    <div class="post-info">
                                        <img src="img/9/Shape 34 copy 4.png">
                                        <span class="post-data">JANUARY 14, 2014</span>
                                        <a href="" class="post-more">read more</a>
                                        <img src="img/9/Shape 34 copy 9.png">
                                    </div>
                        </li>
                        <li class="post">
                            <img class="post-media" src="img/9/Layer 61.png" alt="" style="width: 370px; height: 197px;">
                                  <a class="tdn" href="">
                                       <h3 class="post-title"><i class="fas fa-pen"></i><a class="text">Video Window On Popup<a></h3>
                                  </a>
                                  <p class="post-description">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                                  </p>
                                  <div class="post-info">
                                         <img src="img/9/Shape 34 copy 4.png">
                                         <span class="post-data">DECEMBER 06, 2013</span>
                                         <a href="" class="post-more">read more</a>
                                         <img src="img/9/Shape 34 copy 9.png">
                                  </div>
                        </li>
                        <li class="post">
                            <img class="post-media" src="img/9/Shape 38 copy 4.png" alt="" style="width: 370px; height: 157px;">
                                  <a class="tdn" href="">
                                        <h3 class="post-title"><i class="fas fa-pen"></i><a class="text">Quote post type for post<a></h3>
                                  </a>
                                  <p class="post-description">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                                  </p>
                                  <div class="post-info">
                                          <img src="img/9/Shape 34 copy 4.png">
                                          <span class="post-data">DECEMBER 06, 2013</span>
                                          <a href="" class="post-more">read more</a>
                                          <img src="img/9/Shape 34 copy 9.png">
                                  </div>
                       </li>
                    </ul>
                    <button type="submit" class="button-btn">Load More</button>
        </section>
        <script>
               $('button').click(function(event) {
               event.preventDefault();
               var href=$(this).attr('action');
               var target=$(button);
               var bottom=target.offset().bottom;
               $('masonry').animate({scrollBottom: bottom-20}, 1000);
               });
        </script>    
        <section class="start">
                <div class="container-start">
                        <h2 class="slogan-title-start">START YOUR BUSINESS, <span class="text-orange">BUY THIS THEME</span></h2>
                        <img class="orange-line" style="padding-top: 58px; padding-left: 735px;" src="img/5/53.png">
                        <div class="button-bn">
                        <button type="submit" class="button-buy-now">BUY NOW</button>
                        </div>
                </div>
        </section>   
        <section class="portfolio">
            <div class="container-port">
                    <h2 class="section-title-s" style="padding-top: 100px; font-family: 'Montserrat';">BIG BRANDS WORK WITH GOOD COMPANIES</h2>
                    <p class="section-description-s">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
                    <img class="orange-line2" src="img/5/53.png" style="padding-left: 740px;">
                 <menu class="portfolio-categories">
                    <a href="" class="portfolio-categorie-item" style="width: 87px;">All</a>
                    <a href="" class="portfolio-categorie-item" style="width: 141px;">Marketing</a>
                    <a href="" class="portfolio-categorie-item" style="width: 160px;">Photography</a>
                    <a href="" class="portfolio-categorie-item" style="width: 111px;">Media</a>
                    <a href="" class="portfolio-categorie-item" style="width: 107px;">Print</a>
                    <a href="" class="portfolio-categorie-item" style="width: 139px;">Web Design</a>
                </menu>
                <div class="portfolio-list">
                    <div class="portfolio-list-item">
                            <img class="portfolio-list-img" src="img/11/Layer 44@1X.png" alt="" >
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                    <div class="portfolio-list-item"><img src="img/11/Layer 40@1X (1).png" alt="" class="portfolio-list-img">
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                    <div class="portfolio-list-item"><img src="img/11/Layer 41@1X (1).png" alt="" class="portfolio-list-img">
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                    <div class="portfolio-list-item"><img src="img/11/Layer 42@1X (1).png" alt="" class="portfolio-list-img">
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                    <div class="portfolio-list-item"><img src="img/11/Layer 43@1X (1).png" alt="" class="portfolio-list-img">
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                    <div class="portfolio-list-item"><img src="img/11/Layer 44@1X.png" alt="" class="portfolio-list-img">
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                    <div class="portfolio-list-item"><img src="img/11/Layer 45@1X.png" alt="" class="portfolio-list-img">
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                    <div class="portfolio-list-item"><img src="img/11/Layer 46@1X.png" alt="" class="portfolio-list-img">
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                    <div class="portfolio-list-item"><img src="img/11/Layer 47@1X.png" alt="" class="portfolio-list-img">
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                    <div class="portfolio-list-item"><img src="img/11/Layer 48@1X.png" alt="" class="portfolio-list-img">
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                    <div class="portfolio-list-item"><img src="img/11/Layer 49@1X.png" alt="" class="portfolio-list-img">
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                    <div class="portfolio-list-item"><img src="img/11/Layer 50@1X.png" alt="" class="portfolio-list-img">
                            <div class="portfolio-info-content">
                                <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                                    just create the HTML page and associate ...</p>
                                <button class="portfolio-btn-more">Read More</button>
                            </div>
                    </div>
                </div>
                <div class="map-location">
                    <div class="map-text">Get our <span class="text-orange">Map location</span></div>
                </div>
                <div class="copyright">
                    <div class="copyright-text">Copyright © 2014 - Topaz | All Rights Reserved</div>
                </div>
            </div>
        </section>
        </div>
        </body>
        </html>