<!DOCTYPE HTML>
<html>
<head>
       <meta charset="utf-8">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
       <title>TaskList</title>
</head>
<body>
  <h1>Создание списка</h1>
  <div class="timer"><h2></h2></div>
  
  
  
  <script>
    var ul = document.createElement('ul');
    var time = 9;  
      
      
    document.body.appendChild(ul);
    
    var elements = prompt('Укажите колличество дел в списке');
      
    for (var i = 1; i <= elements; i++) {
        
        var delo = prompt('Напишите дело номер '+i);
        $('ul').append('<li>'+delo+'</li>');
        
        if(i == elements) {
            timer();
            clean();
        }
    }
      
     function timer() {
         setInterval(function() {
             if(time > 0) {
                 $('.timer h2').html(time)
                 time = time-1
             }
         },1000)
        
     } 
      
      
    function clean() {
        setTimeout(function() {
            $('ul li, .timer h2').detach();
        }, 10000)
    }

   
  </script>
</body>
</html>